# grpc-reactjs-client

./: README.md
Client/: Client.csproj  Dockerfile  HomeController.cs  Startup.cs
Client/Properties/: launchSettings.json
Client/Properties/PublishProfiles/: FolderProfile.pubxml
Client/app/: package-lock.json  package.json
Client/app/src/: index.js
Client/app/src/actions/: index.js  types.js
Client/app/src/components/: App.js
Client/app/src/components/child/: index.js
Client/app/src/protos/: student_grpc_web_pb.js  student_pb.js
Client/app/src/reducers/: index.js  student.js
Client/clientapp/: package-lock.json  package.json
Client/clientapp/src/: App.tsx  index.tsx
Client/clientapp/src/actions/: index.ts  types.ts
Client/clientapp/src/components/child/: Student.tsx
Client/clientapp/src/reducer/: index.tsx  student.ts
Service/: Dockerfile  Program.cs  Service.csproj  Startup.cs  appsettings.json
Service.Contract/: Service.Contract.csproj
Service.Contract.Client/: Program.cs  ServiceContract.csproj
Service.Test/: Service.Test.csproj
Service.Test/ClientTests/: StudentService.cs
Service.Test/ServerTests/: StudentService.cs
Service/Properties/: launchSettings.json
Service/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
Service/Protos/: greet.proto  student.proto
Service/Services/: GreeterService.cs  StudentService.cs
